{
  "name": "aepliotui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register --recursive ./test || exit 0",
    "dev": "webpack-dev-server --mode development --config config/webpack.base.config.js --open --hot --history-api-fallback",
    "build": "webpack --mode production --config config/webpack.prod.config.js --env.NODE_ENV=production --progress",
    "start": "npm run build & node index.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.1.2",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-dom": "^16.5.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "apexcharts": "^3.15.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "country-state-city": "^1.0.0",
    "d3": "^5.14.2",
    "express": "^4.17.1",
    "history": "^4.7.2",
    "jsdom": "^12.1.0",
    "live-server": "^1.2.1",
    "mdbreact": "^4.23.0",
    "moment": "^2.24.0",
    "multiselect-dropdown-react": "^1.0.5",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-apexcharts": "^1.3.6",
    "react-bootstrap": "^0.32.4",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-dialog": "^0.13.0",
    "react-bootstrap-multiselect": "^2.4.1",
    "react-chartjs-2": "^2.9.0",
    "react-d3-components": "^0.9.1",
    "react-date-picker": "^7.9.0",
    "react-datepicker": "^2.11.0",
    "react-dates": "^21.5.1",
    "react-donut-chart": "^1.1.8",
    "react-loading-overlay": "^1.0.1",
    "react-multiselect-checkboxes": "^0.1.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "terser-webpack-plugin": "^2.3.4"
  }
}
